<?php get_header(); ?>
<main>
  <section class="intro">
    <div class="wrapper">
      <div class="wysiwyg-wrapper"></div>
    </div>
  </section>
  <section class="main-area">
    <div class="wrapper">
      <div class="wysiwyg-wrapper">
        <h1 class="greetings_title">
          <?php
          the_field('greetings_title');
          ?>
        </h1>
        <h2>
          То же самое с заголовком второго уровня, посмотрим как будет
          смотреться текст на нескольких строках
        </h2>
        <div class="greetings_wrapper-image">
          <img src="<?php the_field('greetings_image') ?>" alt="Приветственное изображение" />
        </div>
        <p>
          <?php
          the_field('greetings_description');
          ?>
        </p>
        <p>
          Повторим параграф, чтобы посмотреть отступы между двумя
          параграфами подряд. Повторим параграф, чтобы посмотреть отступы
          между двумя параграфами подряд. Повторим параграф, чтобы
          посмотреть отступы между двумя параграфами подряд.
        </p>
        <h3>
          Заголовок третьего уровня поставим где-нибудь и тоже напишем
          больше текста, чтобы он переносился на несколько строк и мы сразу
          проверили переполнение:
        </h3>
        <ul>
          <li>
            Источники вдохновения планировалось искать в строгой геометрии,
            модерне и духе «ревущих двадцатых» Источники вдохновения
            планировалось искать в строгой геометрии, модерне и духе
            «ревущих двадцатых»;
          </li>
          <li>
            Необходимо было выдержать дорогой и одновременно элегантный
            стиль;
          </li>
          <li>
            Ключевой элемент дизайна любого общественного пространства —
            удобство для жителей.
          </li>
        </ul>
        <p>
          Добавим параграф после списка, чтобы посмотреть отступы после
          списка. Добавим параграф после списка, чтобы посмотреть отступы
          после списка. Добавим параграф после списка, чтобы посмотреть
          отступы после списка.
        </p>
        <blockquote>
          «Нам хотелось поддержать внешнюю архитектурную концепцию, но
          внутри добавить что-то необычное. Сделать некое подобие матрешки,
          чтобы все время открывались новые смыслы и элементы».
        </blockquote>
        <p>
          Добавим параграф после цитаты, чтобы посмотреть отступ после
          цитаты. Добавим параграф после цитаты, чтобы посмотреть отступ
          после цитаты. Добавим параграф после цитаты, чтобы посмотреть
          отступ после цитаты. Добавим параграф после цитаты, чтобы
          посмотреть отступ после цитаты. Добавим параграф после цитаты,
          чтобы посмотреть отступ после цитаты.
        </p>
      </div>
    </div>
  </section>
</main>

<?php get_footer(); ?>